        <header>
            <div class="row" style="padding-top: 10px;">
                <div class="col s12 m4">
                    <img class="responsive-img" src="../../../webroot/img/logo-klein2.png">
                </div>
                <div class="col s12 m8">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- SM2 top banner -->
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-client="ca-pub-9427996168948323"
                             data-ad-slot="4161807427"
                             data-ad-format="auto"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                </div>
            </div>
            <nav>
                <div class="nav-wrapper">
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categorieen</a></li>
                        <li><a href=#">Contact</a></li>
                    </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>  
        </header>